<?php
//
//return array (
//   'APP_ENV' => 'prod',
//   'APP_SECRET' => '1f30493ca5d668c0661092afa1035252',
//   'STRIPE_CLIENT' => 'pk_live_51NI7NDGYAchVW4YpGPBG4herzpdCOtT2lmBhTWqVk1CzVmbi5f8gSx55lZpXiXAYtPQidzwfeC3sDYitDcekhCEf00srs4M4cr',
//   'STRIPE_SECRET' => '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'
//);